<?xml version="1.0"?>

<!-- This is the main build file for the XML schemas module.

     Authors: Mike Douglass   douglm  rpi.edu
-->

<project name="xmlschema" default="deploy">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>
  
  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="Bedework xml schema"
               version="${org.bedework.xmlschema.version}" 
               deployment-name="xmlschema"
  />

  <import file="${build.dir}/buildTools/wsimport.xml"/>
  <import file="${build.dir}/buildTools/xjc.xml"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>

  	<property name="org.bedework.options.file"
  	          value="${org.bedework.config.options}" />

    <property name="org.bedework.schemas.base"
              location="${project.home}/schemas" />

    <property name="org.bedework.appleServer.base"
              location="${project.home}/appleServer" />

    <property name="org.bedework.bwlicense.base"
              location="${project.home}/bwlicense" />

    <property name="org.bedework.calws-soap.base"
              location="${project.home}/calws-soap" />

    <property name="org.bedework.calws-soap-strict.base"
              location="${project.home}/calws-soap-strict" />

    <property name="org.bedework.exchangews.base"
              location="${project.home}/exchangews" />

    <property name="org.bedework.synchws.base"
              location="${project.home}/synchws" />

    <property name="org.bedework.icalendar.base"
              location="${project.home}/icalendar" />

    <property name="org.bedework.icalendar-strict.base"
              location="${project.home}/icalendar-strict" />

    <property name="org.bedework.category.base"
              location="${project.home}/category" />

    <property name="org.bedework.caldav.base"
              location="${project.home}/caldav" />

    <property name="org.bedework.catdav.base"
              location="${project.home}/catdav" />

    <property name="org.bedework.tzsvc.base"
              location="${project.home}/timezones" />

    <property name="org.bedework.vcard.base"
              location="${project.home}/vcard" />

    <property name="applesvschema.jar"
              location="${dist.home}/bw-applesvschema-${project.version}.jar" />

    <property name="bwlicense-schema.jar"
              location="${dist.home}/bw-licenseschema-${project.version}.jar" />

    <property name="exchangews.jar"
              location="${dist.home}/bw-exchangewsschema-${project.version}.jar" />

    <property name="synchws.jar"
              location="${dist.home}/bw-synchwsschema-${project.version}.jar" />

    <property name="tzsvc.jar"
              location="${dist.home}/bw-tzschema-${project.version}.jar" />

    <property name="calws-soap.jar"
              location="${dist.home}/bw-calws-soapschema-${project.version}.jar" />

    <property name="calws-soap-strict.jar"
              location="${dist.home}/bw-calws-soapschema-strict-${project.version}.jar" />

    <property name="icalendar.jar"
              location="${dist.home}/bw-icalschema-${project.version}.jar" />

    <property name="icalendar-strict.jar"
              location="${dist.home}/bw-icalschema-strict-${project.version}.jar" />

    <property name="vcard.jar"
              location="${dist.home}/bw-vcardschema-${project.version}.jar" />

    <property name="category.jar"
              location="${dist.home}/bw-catschema-${project.version}.jar" />

    <property name="caldavschema.jar"
              location="${dist.home}/bw-caldavschema-${project.version}.jar" />

    <property name="catdavschema.jar"
              location="${dist.home}/bw-catdavschema-${project.version}.jar" />
    
    <property name="calws-soap.wsdllocation"
              value="${bedework-options.org.bedework.app.Usercaldav.calSoapWsWSDLURI}" />
    
    <property name="exchange.wsdllocation"
              value="${bedework-options.org.bedework.app.Synch.exchangeWSDLURI}" />
    
    <property name="synch.wsdllocation"
              value="${bedework-options.org.bedework.app.Synch.remoteWSDLURI}" />
    
    <!-- Filesets used for dependencies -->
    <fileset id="org.bedework.schemas.files"
             dir="${org.bedework.schemas.base}" />
  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" >    
    <!-- Exchange - web service -->
    <wsimport wsdl="${org.bedework.exchangews.base}/Services.wsdl"
              wsdllocation="${exchange.wsdllocation}"
              module-base="${org.bedework.exchangews.base}/gensrc"
              jar-file="${exchangews.jar}"
              bindingsdir="${org.bedework.exchangews.base}/wsdlbindings"
    />

    <!-- Synch - web service -->
    <wsimport wsdl="${org.bedework.synchws.base}/wssvc.wsdl"
              wsdllocation="${synch.wsdllocation}"
              module-base="${org.bedework.synchws.base}/gensrc"
              jar-file="${synchws.jar}"
              bindingsdir="${org.bedework.synchws.base}/wsdlbindings"
              dependencies="org.bedework.schemas.files"
    />

    <!-- Apple Server -->
    <xjc schema="${org.bedework.schemas.base}/appleServer/appleServer.xsd"
         module-base="${org.bedework.appleServer.base}/gensrc"
         jar-file="${applesvschema.jar}"
         bindingsdir="${project.home}/xjcbindings"
         dependencies="org.bedework.schemas.files"
    />

    <!-- bwlicenses -->
    <xjc schema="${org.bedework.schemas.base}/bwlicense/bwlicense.xsd"
         module-base="${org.bedework.bwlicense.base}/gensrc"
         jar-file="${bwlicense-schema.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />

    <!-- calws-soap - web service -->
    <echo message="wsdllocation=${calws-soap.wsdllocation}" />
    <wsimport wsdl="${org.bedework.calws-soap.base}/wssvc.wsdl"
              wsdllocation="${calws-soap.wsdllocation}"
              module-base="${org.bedework.calws-soap.base}/gensrc"
              jar-file="${calws-soap.jar}"
              bindingsdir="${org.bedework.calws-soap.base}/wsdlbindings"
              dependencies="org.bedework.schemas.files"
    />

    <!-- calws-soap-strict - web service -->
    <echo message="wsdllocation=${calws-soap.wsdllocation}" />
    <wsimport wsdl="${org.bedework.calws-soap-strict.base}/wssvc.wsdl"
              wsdllocation="${calws-soap.wsdllocation}"
              module-base="${org.bedework.calws-soap-strict.base}/gensrc"
              jar-file="${calws-soap-strict.jar}"
              bindingsdir="${org.bedework.calws-soap-strict.base}/wsdlbindings"
              dependencies="org.bedework.schemas.files"
    />

    <!-- Timezones - XML data -->
    <xjc schema="${org.bedework.schemas.base}/tzsvr/tzservice.xsd"
         module-base="${org.bedework.tzsvc.base}/gensrc"
         jar-file="${tzsvc.jar}"
         bindingsdir="${project.home}/xjcbindings"
         dependencies="org.bedework.schemas.files"
    />

    <!-- icalendar -->
    <xjc schema="${org.bedework.schemas.base}/icalendar/iCalendar.xsd"
         module-base="${org.bedework.icalendar.base}/gensrc"
         jar-file="${icalendar.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />

    <!-- icalendar-strict -->
    <xjc schema="${org.bedework.schemas.base}/icalendar-strict/iCalendar.xsd"
         module-base="${org.bedework.icalendar-strict.base}/gensrc"
         jar-file="${icalendar-strict.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />

    <!-- category -->
    <xjc schema="${org.bedework.schemas.base}/category/category.xsd"
         module-base="${org.bedework.category.base}/gensrc"
         jar-file="${category.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />

    <!-- caldav -->
    <xjc schema="${org.bedework.schemas.base}/caldav/caldav.xsd"
         module-base="${org.bedework.caldav.base}/gensrc"
         jar-file="${caldavschema.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />

    <!-- catdav -->
    <xjc schema="${org.bedework.schemas.base}/catdav/catdav.xsd"
         module-base="${org.bedework.catdav.base}/gensrc"
         jar-file="${catdavschema.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />

    <!-- vcard -->
    <xjc schema="${org.bedework.schemas.base}/vcard/vcard.xsd"
         module-base="${org.bedework.vcard.base}/gensrc"
         jar-file="${vcard.jar}"
         bindingsdir="${project.home}/xjcbindings"
    />
    
    <build-jar-stats />
  </target>

  <!-- ===================== deploy Target ===============================
     Deploy if an application server is defined.
     =================================================================== -->

  <target name="deploy" depends="deploy-init,build"
          description="Deploy generated files">
    <!-- Copy the schemas in first -->
    <copy todir="${org.bedework.wsdl.deploy.dir}/schemas" overwrite="yes">
      <fileset dir="${org.bedework.schemas.base}"/>
    </copy>
    
    <if>
      <isset property="bedework-options.org.bedework.app.Pubcaldav.synchWsURI" />
      <then>
        <!-- Exchange wsdl -->
        <debugMsg message="Copy the wsdl to ${org.bedework.exchange.wsdl.deploy.dir}"/>
    
        <copy todir="${org.bedework.exchange.wsdl.deploy.dir}" overwrite="yes">
          <fileset dir="${org.bedework.exchangews.base}"
                   includes="*.xsd,*.wsdl" />
          <filterset>
            <filter token="SERVICE-URL" 
                     value="${org.bedework.exchange.ws.url}"/>
          </filterset>
        </copy>

        <!-- synch wsdl -->
        <debugMsg message="Copy the wsdl to ${org.bedework.synch.wsdl.deploy.dir}"/>
    
        <copy todir="${org.bedework.synch.wsdl.deploy.dir}" overwrite="yes">
          <fileset dir="${org.bedework.synchws.base}"
                   includes="*.xsd,*.wsdl" />
          <filterset>
            <filter token="BEDEWORK-SYNCH-SERVICE-URL"
                    value="${org.bedework.bwsynch.service}"/>
          </filterset>
        </copy>
      </then>
    </if>

    <!-- CalWs wsdl -->
    <debugMsg message="Copy the wsdl to ${org.bedework.calws.wsdl.deploy.dir}"/>

    <copy todir="${org.bedework.calws.wsdl.deploy.dir}" overwrite="yes">
      <fileset dir="${org.bedework.calws-soap.base}"
               includes="*.xsd,*.wsdl" />
      <filterset>
        <filter token="SERVICE-URL" 
                value="${org.bedework.calws-soap.service}"/>
      </filterset>
    </copy>
  </target>
</project>
