<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-xml</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: XML schemas</name>
  <description>This project provides a number of XML schemas</description>
  <url>https://github.com/Bedework/bw-xml</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-xml.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-xml.git</developerConnection>
    <url>https://github.com/Bedework/bw-xml</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-xml-appleServer</module>
    <module>bw-xml-bwlicense</module>
    <module>bw-xml-caldav</module>
    <module>bw-xml-calws-soap</module>
    <module>bw-xml-calws-soap-strict</module>
    <module>bw-xml-carddav</module>
    <module>bw-xml-catdav</module>
    <module>bw-xml-category</module>
    <module>bw-xml-dav</module>
    <module>bw-xml-exchangews</module>
    <module>bw-xml-icalendar</module>
    <module>bw-xml-icalendar-strict</module>
    <module>bw-xml-synchws</module>
    <module>bw-xml-tzsvr</module>
    <module>bw-xml-vcard</module>
    <module>bw-xml-xrd</module>

    <module>bw-xml-war</module>
    <module>bw-xml-ear</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.buildhelper.plugin}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.jar.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>all</id>
              <goals>
                <goal>xjc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
