<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-xml</artifactId>
    <groupId>org.bedework</groupId>
    <version>5.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <packaging>ear</packaging>

  <artifactId>bw-xml-ear</artifactId>
  <name>Bedework: XML schemas ear package</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bw-xml-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>bw-xml-ear-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <!-- Exclude eclipse generated application.xml during mvn package -->
          <earSourceExcludes>**/application.xml</earSourceExcludes>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <!-- use maven generated application.xml instead -->
          <generateApplicationXml>true</generateApplicationXml>
          <unpackTypes>sar,rar,war</unpackTypes>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-xml-war</artifactId>
              <contextRoot>/xmlspecs</contextRoot>
              <bundleFileName>bw-xml-${project.version}.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Not feature pack build</id>

      <activation>
        <property>
          <name>!bw-wildfly-feature-pack-build</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.bedework</groupId>
            <artifactId>bw-util-maven-deploy</artifactId>

            <configuration>
              <earName>bw-xml-ear</earName>
              <baseDirPath>${project.basedir}/../..</baseDirPath>
              <propsPath>${org.bedework.deployment.properties}</propsPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>Feature pack build</id>

      <activation>
        <property>
          <name>bw-wildfly-feature-pack-build</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.bedework</groupId>
            <artifactId>bw-util-maven-deploy</artifactId>

            <configuration>
              <earName>bw-xml</earName>
              <baseDirPath>${org.bedework.feature-build.deployment.basedir}</baseDirPath>
              <propsPath>${org.bedework.feature-build.deployment.properties}</propsPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>