<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-xml</artifactId>
    <groupId>org.bedework</groupId>
    <version>5.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>
  <artifactId>bw-xml-war</artifactId>
  <name>Bedework: XML schemas war</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <targetPath>schemas</targetPath>
              <directory>${project.basedir}/../src/main/schemas</directory>
            </resource>
            <resource>
              <targetPath>wsdls</targetPath>
              <directory>${project.basedir}/../src/main/wsdls</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>